{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulbasaurDev": "Data Source=193.10.247.98, 1433;Database=BulbasaurDev;User ID=sa;Password=Pa55w0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "SecretKey": "Bulbasaur secret key",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336/"
  }
}
// "Server=(localdb)\\mssqllocaldb;Database=BulbasaurTestContext;Trusted_Connection=True;MultipleActiveResultSets=true"